{
  "scripts" : {
    "build" : "tsc && npm run copy-files",
    "clean" : "rm -rf ./dist",
    "publish" : "tsc && cp ./src/public/* ./dist/ -r && cp ./dist/* ../backend/dist/public/ -r",
    "copy-files" : "cp ./src/public/* ./dist/ -r"
  }
}
